@import "font-icons-variables";

@font-face {
  font-family: '@{icons-font-family}';
  src:  url('@{icons-font-path}/@{icons-font-family}.eot?ae331h');
  src:  url('@{icons-font-path}/@{icons-font-family}.eot?ae331h#iefix') format('embedded-opentype'),
    url('@{icons-font-path}/@{icons-font-family}.ttf?ae331h') format('truetype'),
    url('@{icons-font-path}/@{icons-font-family}.woff?ae331h') format('woff'),
    url('@{icons-font-path}/@{icons-font-family}.svg?ae331h#@{icons-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icons-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apps {
  &:before {
    content: @icon-apps; 
  }
}
.icon-bag {
  &:before {
    content: @icon-bag; 
  }
}
.icon-battery {
  &:before {
    content: @icon-battery; 
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar; 
  }
}
.icon-camera {
  &:before {
    content: @icon-camera; 
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel; 
  }
}
.icon-change-scheduled-rec {
  &:before {
    content: @icon-change-scheduled-rec; 
  }
}
.icon-channel-lock-open {
  &:before {
    content: @icon-channel-lock-open; 
  }
}
.icon-channel-lock {
  &:before {
    content: @icon-channel-lock; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-conf-series-recording {
  &:before {
    content: @icon-conf-series-recording; 
  }
}
.icon-devices {
  &:before {
    content: @icon-devices; 
  }
}
.icon-document {
  &:before {
    content: @icon-document; 
  }
}
.icon-dolby-sound {
  &:before {
    content: @icon-dolby-sound; 
  }
}
.icon-folder {
  &:before {
    content: @icon-folder; 
  }
}
.icon-gift {
  &:before {
    content: @icon-gift; 
  }
}
.icon-heart {
  &:before {
    content: @icon-heart; 
  }
}
.icon-help {
  &:before {
    content: @icon-help; 
  }
}
.icon-home {
  &:before {
    content: @icon-home; 
  }
}
.icon-icon-sim-recording-low-space {
  &:before {
    content: @icon-icon-sim-recording-low-space; 
  }
}
.icon-info {
  &:before {
    content: @icon-info; 
  }
}
.icon-location {
  &:before {
    content: @icon-location; 
  }
}
.icon-mail {
  &:before {
    content: @icon-mail; 
  }
}
.icon-menu {
  &:before {
    content: @icon-menu; 
  }
}
.icon-message {
  &:before {
    content: @icon-message; 
  }
}
.icon-music {
  &:before {
    content: @icon-music; 
  }
}
.icon-no-disc-space {
  &:before {
    content: @icon-no-disc-space; 
  }
}
.icon-no-space-scheduled {
  &:before {
    content: @icon-no-space-scheduled; 
  }
}
.icon-no-space-series {
  &:before {
    content: @icon-no-space-series; 
  }
}
.icon-ok {
  &:before {
    content: @icon-ok; 
  }
}
.icon-parental-control {
  &:before {
    content: @icon-parental-control; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-profile {
  &:before {
    content: @icon-profile; 
  }
}
.icon-radio-recording {
  &:before {
    content: @icon-radio-recording; 
  }
}
.icon-recording-conflict {
  &:before {
    content: @icon-recording-conflict; 
  }
}
.icon-recording-failed {
  &:before {
    content: @icon-recording-failed; 
  }
}
.icon-recording-locked {
  &:before {
    content: @icon-recording-locked; 
  }
}
.icon-recording {
  &:before {
    content: @icon-recording; 
  }
}
.icon-reload {
  &:before {
    content: @icon-reload; 
  }
}
.icon-restart {
  &:before {
    content: @icon-restart; 
  }
}
.icon-scheduled-rec {
  &:before {
    content: @icon-scheduled-rec; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-series-recording {
  &:before {
    content: @icon-series-recording; 
  }
}
.icon-settings {
  &:before {
    content: @icon-settings; 
  }
}
.icon-sim-recording {
  &:before {
    content: @icon-sim-recording; 
  }
}
.icon-sim {
  &:before {
    content: @icon-sim; 
  }
}
.icon-sms {
  &:before {
    content: @icon-sms; 
  }
}
.icon-subtitles {
  &:before {
    content: @icon-subtitles; 
  }
}
.icon-surround-sound {
  &:before {
    content: @icon-surround-sound; 
  }
}
.icon-text-tv-available {
  &:before {
    content: @icon-text-tv-available; 
  }
}
.icon-ticket {
  &:before {
    content: @icon-ticket; 
  }
}
.icon-tracks-available {
  &:before {
    content: @icon-tracks-available; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-view {
  &:before {
    content: @icon-view; 
  }
}
.icon-wallet {
  &:before {
    content: @icon-wallet; 
  }
}
.icon-warning {
  &:before {
    content: @icon-warning; 
  }
}
.icon-watch {
  &:before {
    content: @icon-watch; 
  }
}
.icon-weekly-archive {
  &:before {
    content: @icon-weekly-archive; 
  }
}
.icon-wifi {
  &:before {
    content: @icon-wifi; 
  }
}
.icon-world {
  &:before {
    content: @icon-world; 
  }
}

