@icons-font-family: "font-icons";
@icons-font-path: "fonts";

@icon-apps: "\e900";
@icon-bag: "\e901";
@icon-battery: "\e902";
@icon-calendar: "\e903";
@icon-camera: "\e904";
@icon-cancel: "\e905";
@icon-change-scheduled-rec: "\e906";
@icon-channel-lock-open: "\e907";
@icon-channel-lock: "\e908";
@icon-close: "\e909";
@icon-conf-series-recording: "\e90a";
@icon-devices: "\e90b";
@icon-document: "\e90c";
@icon-dolby-sound: "\e90d";
@icon-folder: "\e90e";
@icon-gift: "\e90f";
@icon-heart: "\e910";
@icon-help: "\e911";
@icon-home: "\e912";
@icon-icon-sim-recording-low-space: "\e913";
@icon-info: "\e914";
@icon-location: "\e915";
@icon-mail: "\e916";
@icon-menu: "\e917";
@icon-message: "\e918";
@icon-music: "\e919";
@icon-no-disc-space: "\e91a";
@icon-no-space-scheduled: "\e91b";
@icon-no-space-series: "\e91c";
@icon-ok: "\e91d";
@icon-parental-control: "\e91e";
@icon-phone: "\e91f";
@icon-profile: "\e920";
@icon-radio-recording: "\e921";
@icon-recording-conflict: "\e922";
@icon-recording-failed: "\e923";
@icon-recording-locked: "\e924";
@icon-recording: "\e925";
@icon-reload: "\e926";
@icon-restart: "\e927";
@icon-scheduled-rec: "\e928";
@icon-search: "\e929";
@icon-series-recording: "\e92a";
@icon-settings: "\e92b";
@icon-sim-recording: "\e92c";
@icon-sim: "\e92d";
@icon-sms: "\e92e";
@icon-subtitles: "\e92f";
@icon-surround-sound: "\e930";
@icon-text-tv-available: "\e931";
@icon-ticket: "\e932";
@icon-tracks-available: "\e933";
@icon-user: "\e934";
@icon-view: "\e935";
@icon-wallet: "\e936";
@icon-warning: "\e937";
@icon-watch: "\e938";
@icon-weekly-archive: "\e939";
@icon-wifi: "\e93a";
@icon-world: "\e93b";

