// Colors
// Telenor blues
@primary-color: #007AD0; // Telenor blue
@secondary-color: #0C1026; // Telenor black
@link-color: #007AD0; // Telenor link
// Grays
@white: #fff;
@lightgray1: #F5F5F5;
@lightgray2: #D6D6D6;
@darkgray: #767676;
@text-black: #1A1A1A;
// Background colors
@bg-lightblue: #E6EEF4;
// Informational colors
@info-red: #FFB4B4;

// Fonts and texts
// Font family
@f-family: 'Telenor', 'Roboto', 'Arial', sans-serif !important;
// Font weights
@f-light: 300;
@f-regular: 400;
@f-medium: 500;
@f-bold: 700;
// Text
@t-body-xl: calc(@t-body + 25%);
@t-body-lg: calc(@t-body + 15%);
@t-body: 18px;
@t-body-sm: calc(@t-body - 15%);
@t-body-xs: calc(@t-body - 25%);
// Headings
@hero-title: 4.5rem;
@xl-title: 3rem;
@lg-title: 2rem;
@md-title: 1.5rem;
@sm-title: 1.25rem;
@xs-title: 1rem;
// Media queries
@screen-x-sm-max: 600px; // Extra small devices (phones, 600px and down)
@screen-sm-min: 600px; // Small devices (portrait tablets and large phones, 600px and up)
@screen-md-min: 768px; // Medium devices (landscape tablets, 768px and up)
@screen-lg-min: 992px; // Large devices (laptops/desktops, 992px and up)
@screen-x-lg-min: 1200px; // Extra large devices (large laptops and desktops, 1200px and up)






